server {
    listen       8080;
    server_name _;

    if ( $uri !~ ^/(index\.html|css|img|images|fonts|static|chart|robots\.txt|favicon\.ico) ) {
        rewrite ^ /index.html last;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}